{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "noEmit": false,
    "removeComments": true,
    "sourceMap": false
  },
  "include": ["./src/**/*"]
}
